#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №1. Знакомство с потоками.

**Цель:** Познакомиться с возможностями класса System.Thread платформы .NET Framework.

**Результаты:** После выполнения работы Вы сможете:
1. Запускать длительные операции в отдельном потоке.
2. Завершать поток.
3. Дожидаться завершения выполнения потока. 


**Материалы для самостоятельного изучения**.
1. [Основы управления потоками](https://learn.microsoft.com/en-us/dotnet/standard/threading/managed-threading-basics)
2. [Использование потоков](https://learn.microsoft.com/en-us/dotnet/standard/threading/using-threads-and-threading)
3. [Примитив синхронизации Барьер](https://learn.microsoft.com/ru-ru/dotnet/standard/threading/barrier)
4. [Interlocked операции](https://learn.microsoft.com/en-us/dotnet/api/system.threading.interlocked?view=net-8.0)

## Задание.
Реализовать вычисление определенного интеграла методом трапеции в несколько потоков.

Отрезок, на котором происходит вычисление, разбивается на отрезки по количеству потоков. Для каждого отрезка значение 
интеграла считается в отдельном потоке, после завершения вычисоения полученный рельтаты суммирутся.

**Указание**.
1. Для суммирования результатов удобно воспользоваться разделяемой переменной, к которой будут прибалятся результаты вычисления прямо в самом потоке. Для синхронизации операций сложения лучше всего восользоваться [Interlocked операцией](https://learn.microsoft.com/en-us/dotnet/api/system.threading.interlocked?view=net-8.0).
2. Основная функция долна дождаться завершения всех потоков, которые вычисляют значение на отрезках, прежде чем возвратить результат. Для этого удобнее всего использовать Примитив синхронизации Барьер](https://learn.microsoft.com/ru-ru/dotnet/standard/threading/barrier).

#!csharp

using System.Linq;
using System.Collections.Concurrent;

class DefiniteIntegral
{
    // a, b - границы отрезка, на котором происходит вычисление опредленного интеграла
    // function - функция, для которой вычисляется определнный интеграл
    // step - размер одного шага разбиения
    // threadsNumber - число потоков, которые используются для вычислений
    public static double Solve(double a, double b, Func<double, double> function, double step, int threadsNumber)
    {
        // Разбить интервал [a, b] на равные части
        double[] intervals = Enumerable.Range(0, threadsNumber + 1).Select(i => a + i * step).ToArray();

        // Создать очередь для результатов
        ConcurrentQueue<double> results = new ConcurrentQueue<double>();

        // Запускаем параллельные потоки для расчета трапеции для каждого интервала
        Parallel.For(0, intervals.Length - 1, i =>
        {
            // Вычислить трапецию для данного интервала
            double trapezoid = step * (0.5 * function(intervals[i]) + Enumerable.Range(1, (int)((intervals[i + 1] - intervals[i]) / step) - 1)
                .Select(j => function(intervals[i] + j * step)).Sum() + 0.5 * function(intervals[i + 1]));

            // Добавить результат в очередь
            results.Enqueue(trapezoid);
        });

        // Суммируем результаты
        return results.Sum();
    }
}

#!csharp

#r "nuget: xunit, 2.8.1"

using Xunit;

var X = (double x) => x;
var SIN = (double x) => Math.Sin(x);
Assert.Equal(0, DefiniteIntegral.Solve(-1, 1, X, 1e-4, 2), 1e-4);

Assert.Equal(0, DefiniteIntegral.Solve(-1, 1, SIN, 1e-5, 8), 1e-4);

Assert.Equal(50, DefiniteIntegral.Solve(0, 5, X, 1e-6, 8), 1e-5);

#!csharp

DefiniteIntegral.Solve(-1, 1, X, 1e-4, 2)
